\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Introduction}{1}{section*.1}}
\newlabel{introduction}{{}{1}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Model Framework}{1}{section*.2}}
\newlabel{model-framework}{{}{1}{Model Framework}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Causal Forest}{2}{section*.3}}
\newlabel{causal-forest}{{}{2}{Causal Forest}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Simulation Setup}{2}{section*.4}}
\newlabel{simulation-setup}{{}{2}{Simulation Setup}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MSE and Coverage Rate with Different Sample Size n}}{3}{figure.1}}
\newlabel{fig:fig1}{{1}{3}{MSE and Coverage Rate with Different Sample Size n}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{Result}{3}{section*.5}}
\newlabel{result}{{}{3}{Result}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sample Size and Number of Covariates}{3}{section*.6}}
\newlabel{sample-size-and-number-of-covariates}{{}{3}{Sample Size and Number of Covariates}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Standard Errors with Different Sample Size n}}{4}{figure.2}}
\newlabel{fig:fig2}{{2}{4}{Standard Errors with Different Sample Size n}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MSE and Coverage Rate with Different Numbers of Covariates d}}{5}{figure.3}}
\newlabel{fig:fig3}{{3}{5}{MSE and Coverage Rate with Different Numbers of Covariates d}{figure.3}{}}
\gdef \LT@i {\LT@entry 
    {1}{43.58125pt}\LT@entry 
    {1}{58.97836pt}\LT@entry 
    {1}{67.07043pt}}
\gdef \LT@ii {\LT@entry 
    {1}{29.48918pt}\LT@entry 
    {1}{58.97836pt}\LT@entry 
    {1}{67.07043pt}}
\gdef \LT@iii {\LT@entry 
    {1}{48.27623pt}\LT@entry 
    {1}{58.97836pt}\LT@entry 
    {1}{67.07043pt}}
\gdef \LT@iv {\LT@entry 
    {1}{48.27623pt}\LT@entry 
    {1}{58.97836pt}\LT@entry 
    {1}{67.07043pt}}
\@writefile{toc}{\contentsline {subsubsection}{Tuning Parameters}{6}{section*.7}}
\newlabel{tuning-parameters}{{}{6}{Tuning Parameters}{section*.7}{}}
\gdef \LT@v {\LT@entry 
    {1}{57.67332pt}\LT@entry 
    {1}{58.97836pt}\LT@entry 
    {1}{67.07043pt}}
